TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=wP2Yoo61eg64DsRnWoQbdsbOMeI86LLk
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here
DB_DATABASE=your_db_name_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here